# import.meta.env.VITE_API_ENDPOINT
VITE_API_ENDPOINT=http://localhost:4000/api/v1

VITE_GOOGLE_CLIENT_ID=250111890042-ema26th73h1k9gpnj8trgvplk6vqfc4m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_STRIPE_PUBLIC_KEY=pk_test_51P6YI8032XhdgA4jF6hEyqOcLQdiAwz1wuH6m6pKZwYX6MIvrnaD6B1fjlsPAB4Ar6HSqGbUBmbS8ciclP2yGUu40033mOIoh4
VITE_STRIPE_SECRET_KEY=sk_test_51P6YI8032XhdgA4jAylmhXrfv76lwfTA7fipdIrrMJDbapDxN1IzcgxGZ0dKRVNl71iksOcPjz8UfbBf5Kjt6HBS00W2wkfjeq